{"welcome":{"welcome_title":"Cyber-Enquête","subtitle":"Sur la piste du hacker","img_alt":"Illustration de deux personnages qui mènent l'enquête"},"intro":{"intro_title":"Contexte du jeu","intro_text":"Vous venez d'ouvrir l'application qui vous accompagnera tout au long de l'expérience.<br/><br/>Ensemble, vous devrez faire preuve de déduction et de réflexions partagées pour collecter des indices et résoudre les énigmes.<br/>Au cours du scénario, vous découvrirez plusieurs pratiques, tant bonnes que mauvaises, concernant la sécurité numérique.<br/><br/>Soyez attentifs, ces connaissances pourraient bien vous être utiles.","intro_button":"Voir les règles"},"settings":{"settings_item_01":"Règles","settings_item_03":"Recommencer la partie"},"rules":{"rules_title":"Règles du jeu","rules_text_slide_1":"Prenez les <b>cartes investigation, </b>les <b>cartes lieu </b>et les<b> cartes outil</b>.<br/>Formez trois pioches distinctes, face cachée.<br/>Assurez-vous que les trois pioches soient accessibles à toutes et tous.<br/><br/>Un seul appareil informatique (PC ou Mobile) est requis pour l'expérience.<br/><br/><b>⚠️Attention⚠️</b><br/>Ne regardez pas le contenu des cartes tant que vous n'y êtes pas invités.","rules_text_slide_2":"Pour résoudre cette enquête, trois règles :<br/><br/>1 - Suivez toujours les indications de l'application.<br/>2 - Cherchez les numéros cachés dans les illustrations des <b>cartes lieu</b> ET des <b>cartes investigation.<br/></b>3 - Quand vous trouvez un numéro, retournez immédiatement la <b><b>carte investigation</b></b> correspondante au numéro. <br/><br/>⚠️<b>Attention</b>⚠️<br/>Ne consultez pas une carte investigation si vous n'avez pas repéré son numéro, sauf si l'application vous le demande.","rules_text_slide_3":"Vous avez <b>60 minutes</b> pour finir l'enquête.<br/><br/> Le challenge est de finir l'expérience avant la fin du temps imparti. Bonne chance ! <br/>Vous pourrez quand même terminer l'expérience si vous dépassez ce temps.<br/><br/>(Le <b>chronomètre </b>va démarrer après avoir cliqué sur le bouton Commencer.)"},"global":{"outro_experience_title":"Bravo ! <br/>Vous avez terminé le jeu ! ","indice_text":"indice"},"alert":{"alert_exit_title":"Êtes-vous sûr de vouloir recommencer / quitter la partie ? ","alert_exit_text":"Les données de cette partie seront perdues.","alert_solution_title":"Êtes-vous sûr de vouloir utiliser un indice supplémentaire ?","alert_solution_text":"Attention, vous obtiendrez un malus de temps (-20 secondes).","alert_bad_answer":"Ce n'est pas la bonne réponse."},"buttons":{"button_close":"Fermer","button_done":"C'est fait !","button_continue":"Continuer","button_answer_no":"Non","button_answer_yes":"Oui","button_validation":"Valider","button_next":"Suivant","button_return_menu":"Retour au menu","button_play":"Jouer","button_setup":"Mise en place terminée !","button_next_start":"Commencer<br/>(le chronomètre va démarrer)","rules_button":"Commencer"},"validation":{"validation_text":"Quel paragraphe du <b>guide de bonnes pratiques</b> avez-vous utilisé ?","infos":"Le guide de bonnes pratiques contient des informations essentielles à la réussite de votre mission."},"outro":{"outro_experience_text_01":"Merci d'avoir joué !<br/><br/>Vous pouvez ranger le matériel dans la boîte.<br/><br/>Pensez à bien ranger les <b>cartes lieu</b> dans l'ordre : Salle du CDI, Salle des Personnels, Bureau du principal, Bureau de l'adjoint-gestionnaire<br/><br/>Positionnez la carte démarrage sur le paquet de <b>cartes investigation</b> (face cachée).<br/><br/>Une fois le matériel rangé, revenez ensemble sur votre expérience de jeu pour débriefer ce que vous avez pu apprendre. Pour ce faire, aidez-vous du livret pédagogique.","undefined":" "},"steps":{"title_0":"Introduction","text_0":"Le collège de Montroulin","title_1":"Introduction","text_1":"Panique générale au collège de Montroulin !<br/>Depuis quelque temps, de nombreux événements étranges ont eu lieu, mettant à mal le bon déroulement de la vie de l'établissement. Tous ces événements semblent être liés à des failles de sécurité informatique. <br/><br/>Le responsable ? Un hacker malicieux que les élèves surnomment le « Livreur Masqué ». ","title_2":"Introduction","text_2":"Son surnom provient de son dernier coup d'éclat : la commande de plus d'une centaine de pizzas à l'école... Sur le budget de l'établissement ! <br/><br/>Malheureusement, le référent numérique de l'établissement est en congé maladie... <br/>En tant que professeurs formés à la sécurité numérique, vous êtes chargés d'identifier les failles de sécurité exploitées par le hacker pour empêcher une contamination du système informatique.","title_3":"Introduction","text_3":"D'après les messages du hacker, vous disposez à peine d'une heure avant qu'il ne déclenche son «coup de maître...». C'est peut-être du bluff, mais il vaut mieux se dépêcher.<br/>Pas de panique, le référent numérique a rédigé un guide de bonnes pratiques. Il vous aidera à identifier les problèmes et à interagir avec l'espace numérique de travail de l'établissement.","title_4":"Introduction","text_4":"Effectuez les actions suivantes avant de continuer :","text2_4":"Retournez les cartes :<br/><i>outil </i><i><span style=\"color:rgba(60,193,207)\">console des commandes</span></i><i><i>, </i></i><i><span style=\"color:rgba(6,220,56)\">console des actions</span></i>, <i><span style=\"color:rgba(255,109,1)\">guide des bonnes pratiques</span></i><i> page #1 et #2</i><br/><br/>[Elles seront à conserver durant toute la partie.]","title_5":"Chapitre 1","text_5":"Sessions utilisateurs et vol de données","title_6":"Chapitre 1","text_6":"Dans un premier temps, vous êtes orientés vers le CDI. Les premiers messages du Livreur Masqué semblent venir de là, postés avec des sessions piratées. <br/><br/>Grâce à vos connaissances en sécurité numérique, identifiez la méthode employée et trouvez un moyen de la contrer pour éviter ces usages abusifs.","title_7":"Chapitre 1","text_7":"Effectuez l'action suivante avant de continuer :","text2_7":"Retournez la carte :<br/><i>lieu \"Salle du CDI\"</i><br/><br/>[Placez toujours les cartes lieu au milieu de la table de manière à ce que tout le monde y ait accès.]","title_8":"Chapitre 1","question_8":"MISSION :  <br/>Trouvez une solution au problème des sessions restées ouvertes.","help_placeholder_8":"Les<span style=\"color:rgba(66,133,244)\"> </span>énigmes se résolvent en accolant un nombre bleu <span style=\"color:rgba(60,193,207)\">(commande)</span> et un nombre vert <span style=\"color:rgba(6,220,56)\">(action)</span>, trouvables sur les cartes <span style=\"color:rgba(60,193,207)\">console des commandes</span> (bleu) et <span style=\"color:rgba(6,220,56)\">console des actions</span> (vert).<br/><br/>En cas de blocage appuyez sur « indice » .","clue_title_8":"Activer la déconnexion automatique","clue_text_8":"<b>C</b>onsultez le paragraphe C du guide des bonnes pratiques.","title_9":"Chapitre 1","text_9":"Bravo ! La déconnexion automatique résoudra une partie du problème.","title_10":"Chapitre 1","text_10":"C - Ne pas se déconnecter","text2_10":"H - Antivirus","question_10":"K - Hyper Text Transfer Protocol Secure","title_11":"Chapitre 1","text_11":"Malgré tout, étant donné le nombre de sessions exploitées, ce n'est sûrement pas le seul moyen employé par le hacker. <br/><br/>Continuez à chercher. Un rapport avec les célèbres virus dérobeurs peut-être ?","title_12":"Chapitre 1","text_12":"Effectuez l'action suivante avant de continuer :","text2_12":"Retournez la carte :<br/><i>investigation #18</i>","title_13":"Chapitre 1","question_13":"MISSION :  <br/>Empêchez le téléchargement de logiciel malveillant permettant de voler une session.","help_placeholder_13":"Associez : <br/>un nombre <span style=\"color:rgba(60,193,207)\">bleu de la console des commandes</span> et un nombre <span style=\"color:rgba(6,220,56)\">vert</span> <span style=\"color:rgba(6,220,56)\">de la console des actions.</span>","clue_title_13":"Bloquer les téléchargements","clue_text_13":"Consultez le paragraphe <b>D</b> du guide des bonnes pratiques.","title_14":"Chapitre 1","text_14":"Bravo ! Bloquer les téléchargements pour l'instant est une solution efficace.","title_15":"Chapitre 1","text_15":"B - Mise à jour logiciel","text2_15":"E - L'hameçonnage","question_15":"D - Le téléchargement de fichiers douteux","title_16":"Chapitre 2","text_16":"Stockage de mot de passe","title_17":"Chapitre 2","text_17":"Le CDI est maintenant sécurisé, vous êtes doués. <br/><br/>Un peu plus tard, un professeur de l'établissement, M. Dubois, vient vous voir, un peu embêté. Catastrophe ! Il a été piraté ! Ce hacker n'a décidément pas dit son dernier mot.","title_18":"Chapitre 2","text_18":"Il semble que M. Dubois ne soit pas sensibilisé à la sécurité numérique. Identifiez les erreurs exploitées par le pirate et sécurisez l'environnement numérique.","title_19":"Chapitre 2","text_19":"Effectuez les actions suivantes avant de continuer :","text2_19":"Si visibles, défaussez les cartes :<br/><i>lieu \"Salle du CDI\" et investigation #1 #4 #11 #18 #21 #26</i><br/><br/>Retournez les cartes :<br/><i>lieu \"Salle des personnels\" et outil </i><i><span style=\"color:rgba(255,109,1)\">guide des bonnes pratiques</span></i><i> page #3 et #4</i>","title_20":"Chapitre 2","question_20":"MISSION :  <br/>Trouvez comment supprimer les mots de passe enregistrés dans le navigateur et le cache.","help_placeholder_20":"Associez : <br/>un nombre <span style=\"color:rgba(60,193,207)\">bleu de la console des commandes</span> et un nombre <span style=\"color:rgba(6,220,56)\">vert de la console des actions.</span>","clue_title_20":"Supprimer le cache et les mots de passe","clue_text_20":"Consultez le paragraphe <b>A</b> du guide des bonnes pratiques.","title_21":"Chapitre 2","text_21":"Bravo ! <br/><br/>Supprimer les mots de passe enregistrés dans le navigateur était la bonne réaction. M. Dubois nous prouve bien qu'il est vital de sensibiliser aux questions de sécurité numérique.","title_22":"Chapitre 2","text_22":"B - Mise à jour logiciel","text2_22":"A - Stockage des mots de passe","question_22":"E - L'hameçonnage","title_23":"Chapitre 2","text_23":"Maintenant que les mauvais usages ont été corrigés, trouvez une alternative sécurisée permettant à M. Dubois de ne plus oublier son mot de passe.","title_24":"Chapitre 2","text_24":"Effectuez les actions suivantes avant de continuer :","text2_24":"Retournez la carte :<br/><i>investigation #20</i>","title_25":"Chapitre 2","question_25":"MISSION :  <br/>Installez un moyen sécurisé de conserver un mot de passe. Consultez le tutoriel d'installation de logiciel en cas de besoin.","help_placeholder_25":"Associez : <br/>un nombre<span style=\"color:rgba(60,193,207)\"> bleu de la console des commandes</span>, un nombre <span style=\"color:rgba(6,220,56)\">vert de la console des actions</span>, un nombre <span style=\"color:rgba(221,106,255)\">rose d'un logiciel</span> (se trouve sur une <b>carte investigation</b>).","clue_title_25":"Installer un gestionnaire de mot de passe","clue_text_25":"Consultez le paragraphe <b>G</b> du guide des bonnes pratiques (si ce n'est pas déjà fait, retournez les pages #3 et #4 du guide).","title_26":"Chapitre 2","text_26":"Bravo ! Installer un logiciel sécurisé peut être une solution a de nombreux problèmes.","title_27":"Chapitre 2","text_27":"B - Mise à jour logiciel","text2_27":"K - Hyper Text Transfer Protocol Secure","question_27":"G - Gestionnaire de Mot de Passe Sécurisés","title_28":"Chapitre 3","text_28":"Mise à jour et hameçonnage.","title_29":"Chapitre 3","text_29":"Vous progressez, ce hacker n'a qu'à bien se tenir.<br/><br/>Le lendemain, rebelote. Le hacker a visiblement réussi à pirater le principal de l'établissement.<br/>C'est un gros problème : il peut directement modifier les notes ! Est-ce une coïncidence ou y a-t-il un rapport avec le piratage de M. Dubois ?<br/><br/>Vous devriez peut-être chercher un lien ?","title_30":"Chapitre 3","text_30":"Effectuez les actions suivantes avant de continuer :","text2_30":"Si visibles, défaussez les cartes :<br/><i>lieu \"Salle des personnels\" et investigation #3 #5 #6 #8 #13 #14 #20 #25</i><br/><br/>Retournez la carte :<br/><i>lieu \"Bureau du principal\"</i>","title_31":"Chapitre 3","question_31":"MISSION :  <br/>Trouver comment résoudre le problème des mises à jour en retard.","help_placeholder_31":"Associez : <br/>un nombre <span style=\"color:rgba(60,193,207)\">bleu de la console des commandes</span> et un nombre <span style=\"color:rgba(6,220,56)\">vert de la console des actions.</span>","clue_title_31":"Mise à jour logiciel","clue_text_31":"Consultez le paragraphe <b>B </b>du guide des bonnes pratiques.","title_32":"Chapitre 3","text_32":"Bravo ! <br/><br/>L'absence de mise à jour automatique pose un problème de sécurité, car les failles non corrigées peuvent permettre de pirater ou infecter un système informatique.","title_33":"Chapitre 3","text_33":"F - Le dérobeur","text2_33":"B - Mise à jour logiciel","question_33":"J - Double Authentification","title_34":"Chapitre 3","text_34":"Effectuez l'action suivante avant de continuer :","text2_34":"Retournez la carte :<br/><i>investigation #9</i>","title_35":"Chapitre 3","text_35":"Effectuez les actions suivantes avant de continuer :","text2_35":"Remplacez la carte :<br/><i>investigation #17 par la #9</i><br/><br/>Défaussez les cartes :<br/><i>investigation #22 et #15</i>","title_36":"Chapitre 3","text_36":"Maintenant que le système est à jour, trouvez un moyen de protéger la messagerie contre ce genre de messages malveillants.","title_37":"Chapitre 3","question_37":"MISSION :  <br/>Trouver comment activer une protection contre la technique de cyber-malveillance utilisée.","help_placeholder_37":"Associez : <br/>un nombre <span style=\"color:rgba(60,193,207)\">bleu de la console des commandes</span> et un nombre <span style=\"color:rgba(6,220,56)\">vert de la console des actions.</span>","clue_title_37":"Activer la protection Anti-Phishing","clue_text_37":"Consultez le paragraphe <b>E </b>du guide des bonnes pratiques.","title_38":"Chapitre 3","text_38":"Bravo ! Mettre en place une protection contre le phishing est une bonne pratique.","title_39":"Chapitre 3","text_39":"E - L'hameçonnage","text2_39":"F - Le dérobeur","question_39":"H - Antivirus","title_40":"Chapitre 4","text_40":"Double-authentification et adresses IP","title_41":"Chapitre 4","text_41":"Vous avez remonté la piste du hacker en sécurisant de nombreuses failles. Vous êtes une équipe de choc. <br/>Maintenant que ses méthodes ont été neutralisées, il faut en finir en l'empêchant de recommencer le coup des pizzas. <br/><br/>Peut être en l'identifiant et en communiquant les informations à la police ?","title_42":"Chapitre 4","text_42":"L'adjoint gestionnaire de l'établissement, Mme Cantecor, met à disposition ses appareils professionnels pour vous aider.<br/>Mais également une sacrée piste de départ : la facture des pizzas, à son nom, coïncide avec la perte de son téléphone ! <br/><br/>Voyons voir ça.","title_43":"Chapitre 4","text_43":"Effectuez les actions suivantes avant de continuer :","text2_43":"Si visibles, défaussez les cartes :<br/><i>lieu \"Bureau du principal\" et investigation #9 #23 #28 #29</i><br/><br/>Retournez la carte :<br/><i>lieu \"Bureau de l'adjoint-gestionnaire\"</i>","title_44":"Chapitre 4","question_44":"MISSION :  <br/>Trouvez un moyen de mettre en place une sécurité supplémentaire pour les paiements.","help_placeholder_44":"Associez : <br/>un nombre <span style=\"color:rgba(60,193,207)\">bleu de la console des commandes</span> et un nombre <span style=\"color:rgba(6,220,56)\">vert de la console des actions.</span>","clue_title_44":"Activer la double-authentification","clue_text_44":"Consultez le paragraphe <b>J </b>du guide des bonnes pratiques.","title_45":"Chapitre 4","text_45":"Bravo ! Activer une double authentification en cas de paiement améliore la sécurité.","title_46":"Chapitre 4","text_46":"B - Mise à jour logiciel","text2_46":"K - Hyper Text Transfer Protocol Secure","question_46":"J - Double Authentification","title_47":"Chapitre 4","text_47":"Maintenant, il est temps de tendre un piège au hacker. <br/><br/>Compte tenu des failles exploitées, c'est sans aucun doute un élève du collège. <br/>En étudiant un peu les indices, vous constatez un détail intéressant : il a laissé plusieurs traces ! Le premier numéro de son adresse IP semble être... 143 !<br/><br/>À l'aide d'outils d'analyse, reconstituez les trois chiffres suivant pour constituer une adresse IP complète.<br/>Cette information pourra sûrement aider la police dans son enquête.<br/><br/><i>Note : le </i><i><span style=\"color:rgba(255,109,1)\">guide de bonnes pratiques</span></i><i> vous en apprendra d'avantage sur les adresses IP.</i>","title_48":"Chapitre 4","text_48":"Effectuez les actions suivantes avant de continuer :","text2_48":"Retournez les cartes :<br/><i>investigation #19<i>, </i>#27, #7, #2<br/><br/></i>Défausser les cartes :<br/><i><span style=\"color:rgba(6,220,56)\">console des actions</span></i>, <i><span style=\"color:rgba(60,193,207)\">console des commandes, </span></i><i>les cartes investigation  #10, #12, #16, et #24.</i>","title_49":"Chapitre 4","question_49":"MISSION :  <br/>Reconstituer l'adresse IP du hacker pour l'identifier.","help_placeholder_49":"Attention : <br/>vous n'avez plus accès aux consoles, agencez correctement les cartes investigation pour trouver les trois nombres à associer.","clue_title_49":"Identifier le hacker","clue_text_49":"Consultez le paragraphe <b>I </b>du guide des bonnes pratiques.","title_50":"Chapitre 4","text_50":"Bravo ! Vous avez reconstitué l'adresse IP du hacker: 143.73.12.94 !","title_51":"Chapitre 4","text_51":"C - Ne pas se déconnecter","text2_51":"F - Le dérobeur","question_51":"I - Adresse IP","title_52":"Conclusion","text_52":"Votre analyse des traces laissées par le hacker a porté ses fruits. <br/>Vous avez reconstitué son adresse IP, qui a été envoyée à la police, en complément de leur enquête.<br/><br/>Quelques jours plus tard, les résultats de l'enquête sont clairs : il s'agissait bien d'un élève ! Lucas de 3ᵉ B, qui n'a sans doute rien trouvé d'autre pour gagner un peu en popularité…","title_53":"Conclusion","text_53":"Cette histoire témoigne malgré tout de ses compétences en informatique ! Dommage qu'il ait choisi de s'en servir de façon malveillante... Ses parents ont été prévenus, il aura de sérieux ennuis. <br/><br/>Grâce à vous, cette histoire se termine bien. Félicitations ! Maintenant, l'environnement numérique est un peu plus sûr.<br/><br/>Vous avez bien mérité votre week-end !"}}